# Database (Prisma)
DATABASE_URL=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=

# Meilisearch
MEILISEARCH_MASTER_KEY=

# OpenAI
OPENAI_API_KEY=

# Clerk
CLERKUSERID=
CLERKORGID=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
